quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=orcl
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
quarkus.hibernate-orm.database.generation=update